<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all_pictures"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:title="Home" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_searcher"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/action_upload"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"
        android:title="Upload" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"
        android:title="Profile" />

</menu>